PORT=5000
MONGODB_URL=mongodb+srv://admin:<password>@metube.lilmfb1.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=token_can_be_anything
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=token_can_be_anything_Unique
REFRESH_TOKEN_EXPIRY=10d